{
    "cSpell.words": [
        "Advertsement",
        "Auratus",
        "Azureus",
        "bichir",
        "boesemans",
        "bristlenose",
        "Cardsdouble",
        "cichild",
        "contentadvertise",
        "Coralcollection",
        "Coralescollect",
        "Debauwi",
        "Deepwater",
        "Denison",
        "Dovii",
        "Dragonfish",
        "Eartheater",
        "Fishcollection",
        "Fishescollect",
        "Fishtank",
        "footerlogo",
        "Glowlight",
        "haplochromis",
        "lamprologus",
        "leeri",
        "leporinus",
        "loginlogo",
        "marbeled",
        "mouthbrooder",
        "mudminnow",
        "navlinks",
        "pencilfish",
        "rainbowfish",
        "rewardfish",
        "snakehead",
        "spanbtn",
        "Uncategorized"
    ]
}